ContactApp/ContactApp/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactApp.ContactListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked"/>
    </ContentPage.ToolbarItems>
    <ListView x:Name="contactListView" ItemTapped="ContactListView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImagePath}"
                               Aspect="AspectFill"
                               VerticalOptions="Center"
                               Grid.Row="0"
                               Grid.Column="0"/>
                        <Label Text="{Binding FullName}"
                               VerticalOptions="Center"
                               Grid.Row="0"
                               Grid.Column="1"/>
                    </Grid>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete"
                                  Clicked="Delete_Clicked"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>